<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tEq-SD-eo6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="KUw-Mr-h2D">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AfS-hP-pl0" customClass="SignupViewController" customModule="AllSheNeeds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oBC-9p-0UU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KAx-Nk-pr0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHT-Zb-kZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="20.239880059970016"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="YrQ-Sd-6nt">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tEq-SD-eo6" customClass="LoginViewController" customModule="AllSheNeeds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQb-wJ-z5R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkV-Gv-ExC">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IAr-lj-eQt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User...? Sign Up now !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5r-SM-S0x">
                                <rect key="frame" x="20" y="613" width="347" height="46"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qs-S9-ttD">
                                <rect key="frame" x="0.0" y="545" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In With Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOJ-2u-WM1">
                                        <rect key="frame" x="20" y="8" width="347" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.40979863556338031" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MOJ-2u-WM1" secondAttribute="trailing" constant="8" id="0Af-EM-Jxa"/>
                                    <constraint firstAttribute="bottom" secondItem="MOJ-2u-WM1" secondAttribute="bottom" constant="8" id="IfL-RW-enS"/>
                                    <constraint firstItem="MOJ-2u-WM1" firstAttribute="leading" secondItem="2qs-S9-ttD" secondAttribute="leading" constant="20" id="XZC-go-tzL"/>
                                    <constraint firstAttribute="height" constant="60" id="cev-j1-qX0"/>
                                    <constraint firstItem="MOJ-2u-WM1" firstAttribute="top" secondItem="2qs-S9-ttD" secondAttribute="top" constant="8" id="iDR-g9-ZvC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0n3-9t-pRI">
                                <rect key="frame" x="20" y="424.5" width="335" height="50"/>
                                <color key="backgroundColor" red="1" green="0.29714843499918497" blue="0.54674545352907156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yFd-gB-U5N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E42-Lr-GZC">
                                <rect key="frame" x="20" y="366.5" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.24568111795774647" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MFp-JF-20D"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3l5-bM-HlC">
                                <rect key="frame" x="20" y="308.5" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.24568111795774647" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s32-sQ-uDB"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hpu-b2-vW2">
                                <rect key="frame" x="8" y="198.5" width="359" height="59.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All She Needs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8h-Nc-NPx">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="59.5"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xkV-Gv-ExC" firstAttribute="bottom" secondItem="HbT-AM-6WO" secondAttribute="bottom" id="2Ze-V2-jgB"/>
                            <constraint firstItem="2qs-S9-ttD" firstAttribute="trailing" secondItem="HbT-AM-6WO" secondAttribute="trailing" id="35z-oC-xZu"/>
                            <constraint firstItem="hpu-b2-vW2" firstAttribute="leading" secondItem="HbT-AM-6WO" secondAttribute="leading" constant="8" id="3kl-A8-akD"/>
                            <constraint firstItem="HbT-AM-6WO" firstAttribute="bottom" secondItem="x5r-SM-S0x" secondAttribute="bottom" constant="8" id="47R-En-Jxt"/>
                            <constraint firstItem="xkV-Gv-ExC" firstAttribute="top" secondItem="2qs-S9-ttD" secondAttribute="bottom" constant="2" id="6IZ-HD-afK"/>
                            <constraint firstItem="3l5-bM-HlC" firstAttribute="leading" secondItem="E42-Lr-GZC" secondAttribute="leading" id="6yd-BL-qlu"/>
                            <constraint firstItem="E42-Lr-GZC" firstAttribute="leading" secondItem="0n3-9t-pRI" secondAttribute="leading" id="Ekq-XM-ZO3"/>
                            <constraint firstItem="E42-Lr-GZC" firstAttribute="top" secondItem="3l5-bM-HlC" secondAttribute="bottom" constant="8" id="Mp4-G4-2sQ"/>
                            <constraint firstItem="2qs-S9-ttD" firstAttribute="leading" secondItem="HbT-AM-6WO" secondAttribute="leading" id="NfP-7E-0YU"/>
                            <constraint firstItem="x5r-SM-S0x" firstAttribute="top" secondItem="2qs-S9-ttD" secondAttribute="bottom" constant="8" id="OrS-fU-wpX"/>
                            <constraint firstItem="x5r-SM-S0x" firstAttribute="leading" secondItem="HbT-AM-6WO" secondAttribute="leading" constant="20" id="QbA-ZH-qIu"/>
                            <constraint firstItem="xkV-Gv-ExC" firstAttribute="leading" secondItem="HbT-AM-6WO" secondAttribute="leading" id="dYI-dX-ocM"/>
                            <constraint firstItem="xkV-Gv-ExC" firstAttribute="trailing" secondItem="HbT-AM-6WO" secondAttribute="trailing" id="fCY-LU-f2H"/>
                            <constraint firstItem="3l5-bM-HlC" firstAttribute="trailing" secondItem="E42-Lr-GZC" secondAttribute="trailing" id="ghC-vw-kIq"/>
                            <constraint firstItem="E42-Lr-GZC" firstAttribute="trailing" secondItem="0n3-9t-pRI" secondAttribute="trailing" id="gqK-Nc-ge8"/>
                            <constraint firstItem="0n3-9t-pRI" firstAttribute="leading" secondItem="HbT-AM-6WO" secondAttribute="leading" constant="20" id="mLy-f4-ccv"/>
                            <constraint firstItem="0n3-9t-pRI" firstAttribute="top" secondItem="E42-Lr-GZC" secondAttribute="bottom" constant="8" id="q83-am-M4Q"/>
                            <constraint firstItem="HbT-AM-6WO" firstAttribute="trailing" secondItem="x5r-SM-S0x" secondAttribute="trailing" constant="8" id="qql-iA-H3w"/>
                            <constraint firstItem="3l5-bM-HlC" firstAttribute="top" secondItem="hpu-b2-vW2" secondAttribute="bottom" constant="50" id="trn-C8-Qwl"/>
                            <constraint firstItem="HbT-AM-6WO" firstAttribute="trailing" secondItem="hpu-b2-vW2" secondAttribute="trailing" constant="8" id="vaK-hN-O09"/>
                            <constraint firstItem="HbT-AM-6WO" firstAttribute="trailing" secondItem="0n3-9t-pRI" secondAttribute="trailing" constant="20" id="xPV-Se-sF0"/>
                            <constraint firstItem="3l5-bM-HlC" firstAttribute="centerY" secondItem="zQb-wJ-z5R" secondAttribute="centerY" id="yA3-c6-5Yg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HbT-AM-6WO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WI8-FQ-J20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690.39999999999998" y="19.340329835082461"/>
        </scene>
    </scenes>
</document>
